{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "Next.js Dev"
		},
		{
			"type": "npm",
			"script": "storybook",
			"problemMatcher": [],
			"label": "Start Storybook Server"
		},
		{
			"type": "npm",
			"script": "test",
			"problemMatcher": [],
			"label": "Run Tests"
		},
		{
			"type": "npm",
			"script": "docker:build",
			"problemMatcher": [],
			"label": "Build Docker Image"
		}
	]
}
